API_KEY=
LAT=
LON=
WIDTH=1920
HEIGHT=1080
WALLPAPERS_PATH=C:\Program Files (x86)\Steam\steamapps\workshop\content\431960
WALLPAPER_ENGINE_EXE=C:\Program Files (x86)\Steam\steamapps\common\wallpaper_engine\wallpaper64.exe